[mypy]
strict=True
# 2022-09-04: Trial's API isn't annotated yet, which limits the usefulness of type-checking
#             the unit tests. Therefore they have not been annotated yet.
exclude=^src/towncrier/test/.*\.py$

[mypy-click_default_group.*]
# 2022-09-04: This library has no type annotations.
ignore_missing_imports=True
