[tox]
envlist = pre-commit, {pypy37,pypy38,py37,py38,py39,py310,py311}-tests, check-manifest, check-newsfragment, typecheck
isolated_build=true
skip_missing_envs = true

[testenv:pre-commit]
skip_install = True
deps = pre-commit
commands =
    pre-commit run --all-files --verbose

[testenv:check-newsfragment]
commands =
   python -m towncrier.check --compare-with origin/trunk

[testenv:check-manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv]
deps =
   Twisted
   coverage[toml]
   incremental

commands =
   python -V
   coverage --version
   {envbindir}/trial --version
   coverage erase
   # `coverage run` tries to act like Python so we use `--module` instead of
   # specifying the entry point script in `{envbindir}`.
   coverage run -p --module twisted.trial {posargs:towncrier}
   coverage combine -a
   coverage report

[testenv:typecheck]
deps =
   mypy
   # 2022-09-04: There is no release yet which includes type annotations.
   incremental @ git+https://github.com/twisted/incremental.git@5845557ab9
   types-setuptools
commands =
   mypy src/

[testenv:build]
allowlist_externals =
   bash
changedir = {envtmpdir}
deps =
   build
   check-manifest>=0.44
   twine
setenv =
   toxinidir={toxinidir}
skip_install = true
commands =
   # could be brought inside tox.ini after https://github.com/tox-dev/tox/issues/1571
   bash {toxinidir}/tox_build.sh

[testenv:docs]
extras = dev
# I have no idea why the previous `extra = dev` doesn't install sphinx via tox.
deps = sphinx >= 5
commands =
   # This tries to be as close as possible to the command used by Read The Docs.
   python -m sphinx -T -E -W --keep-going -b html -d docs/_build/doctrees -D language=en docs docs/_build/html
